# retrofit2-rxjava2-spring-boot-example

./: build.gradle
src/main/java/com/sven/retrofit2/: Retrofit2ExampleApplication.java
src/main/java/com/sven/retrofit2/api/: ItemApi.java
src/main/java/com/sven/retrofit2/config/: ApiConfig.java  SwaggerConfig.java
src/main/java/com/sven/retrofit2/controller/: ItemController.java  ItemStreamController.java
src/main/java/com/sven/retrofit2/model/: Item.java
src/main/resources/: application.yml
src/main/resources/templates/: items.html
src/test/java/com/sven/retrofit2/: Retrofit2ExampleApplicationTests.java
