buildscript {
	ext {
		springBootVersion = '2.0.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.sven.retrofit2'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-webflux') 
	
	//compile('io.projectreactor.ipc:reactor-netty')
	
	//swagger
    compile('io.springfox:springfox-swagger2:2.7.0')
    compile('io.springfox:springfox-swagger-ui:2.7.0')
    
    //thymeleaf
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    
    //devtool
    runtime('org.springframework.boot:spring-boot-devtools')
    
    //rxjava
    compile "io.reactivex.rxjava2:rxjava:2.1.12"
    
    //rxjava2 adaptor
    compile "io.projectreactor.addons:reactor-adapter:3.1.6.RELEASE"
    
    //retrofit2
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.3.0"
    compile "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    compile 'com.squareup.retrofit2:adapter-java8:2.3.0'
    
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
